<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".Food">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="392dp"
        android:layout_height="264dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="21dp"
        app:cardBackgroundColor="#E3D989"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/__2_burger_free_download_png" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="418dp"
        android:layout_height="429dp"
        android:background="#FBFBFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_constraintCircleRadius="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="115dp"
            android:layout_height="113dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="84dp"
            app:cardBackgroundColor="#DAD0D0"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/transparent_white_background_transparent_tomato_sauce_bottle_with_large_sauce65c1efec9b7b86_4841444517072086846369" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="150dp"
            android:layout_height="68dp"
            android:layout_marginTop="4dp"
            app:cardBackgroundColor="#FF9800"
            app:cardCornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.029"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:text="       4.8"
                android:textColor="#FFFFFF"
                android:textSize="38sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:srcCompat="@drawable/_i9ogpm6t" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="94dp"
            android:layout_height="79dp"
            android:layout_marginStart="132dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="26dp"
            android:text="$25"
            android:textColor="#FF9800"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="301dp"
            android:layout_height="57dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="102dp"
            android:text="Chicken Burger"
            android:textColor="#000000"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="301dp"
            android:layout_height="57dp"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="102dp"
            android:text=" Add Ons"
            android:textColor="#FF9800"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="402dp"
            android:layout_height="75dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="9dp"
            android:text="BIg juicy chicken burger with cheese,tomato,unions and special sauce"
            android:textColor="#8B040404"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="115dp"
            android:layout_height="113dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="84dp"
            app:cardBackgroundColor="#DAD0D0"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/transparent_cheese_slices_yellow_cheese_cheese_cutting_cheese_three_slices_of_cheese_with_small_pieces65646abe818eb5_0314592317010797425307" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="115dp"
            android:layout_height="113dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="84dp"
            app:cardBackgroundColor="#DAD0D0"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/salad_png_42826" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button"
            android:layout_width="247dp"
            android:layout_height="68dp"
            android:layout_marginStart="91dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="8dp"
            android:text="Add Cart"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>